<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:text="Hotel Menu application"
        android:textColor="@color/design_default_color_error"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="46dp"
        android:background="@color/white"
        android:text="Pizza"
        android:textColor="@color/design_default_color_error"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/C3"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/C2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:background="@color/white"
        android:text="Burger"
        android:textColor="@color/design_default_color_error"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/C4"
        app:layout_constraintStart_toStartOf="@+id/C4" />

    <CheckBox
        android:id="@+id/C3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:background="@color/white"
        android:text="French fries"
        android:textColor="@color/design_default_color_error"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/C4"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/C4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="38dp"
        android:background="@color/white"
        android:text="Chicken Role"
        android:textColor="@color/design_default_color_error"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="121dp"
        android:backgroundTint="#ee94e7"
        android:text="Order Placed"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C3" />

    <TextView
        android:id="@+id/T2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="47dp"
        android:background="@color/white"
        android:text="Menu Items"
        android:textColor="@color/design_default_color_error"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B1" />

</androidx.constraintlayout.widget.ConstraintLayout>